# test_web_ui

./: pom.xml
src/main/java/: LoginPage.java  MyPostsPage.java
src/main/resources/: my.properties
src/test/java/: AbstractTestClass.java  LoginPageTest.java  PageMyPostsTest.java
